<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatTalker</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="navbar">
                <div class="logo"><h1><a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/logo.png" alt="logo"></a></h1></div>
                <a href="fee.html" class="fee">方案費用</a>
            </div>
            <div class="banner">
                <div class="banner-text">
                    <h2 class="textbolder">ChatTalker 最全面的聊天機器人</h2>
                    <p class="textbolder">你愛我像誰？<br>
                        扮演什麼角色我都會</p>
                    <h3>Facebook、Instagram、LINE 聊天機器人解決方案</h3>
                    </div>
                <div class="banner-image"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/home.svg" alt="bannerimage"></div>
            </div>
            
        </div>
        <div class="main">
            <div class="platform">
                <h4 class="title textcenter">三大平台，我來搞定</h4>
                <ul class="platformlist">
                    <li class="socialmedia"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/messenger.svg" alt="Facebook Messenger">
                        <p class="medianame textcenter">Facebook Messenger</p>
                        <p class="mediatext textcenter">結合粉絲專頁，提高粉絲互動率<br>有效經營品牌社群</p>
                    </li>
                    <li class="socialmedia"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/line.svg" alt="LINE">
                        <p class="medianame textcenter">LINE 官方帳號</p>
                        <p class="mediatext textcenter">融入日常生活，精準傳遞品牌資訊<br>打造個人化專屬服務</p>
                    </li>
                    <li class="socialmedia"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/instagram.svg" alt="Instagram">
                        <p class="medianame textcenter">Instagram 商業帳號</p>
                        <p class="mediatext textcenter">貼近粉絲，提升品牌自然聲量<br>行銷、抽獎一站完成</p>
                    </li>
                    
                </ul>
            </div>
            <div class="charater">
                <h4 class="title textcenter">任何的角色，我都能給</h4>
                <p class="description textcenter">量身打造您想要的專屬服務，幫助您迅速判斷成效、並加快決策</p>
                <ul class="charatercard">
                    <li class="list">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch01.svg" alt="">
                        <p class="charatername textcenter">活動主</p>
                        <p class="charatertext textcenter">用戶數位足跡掌握在手<br>精準取得客戶輪廓，提供分析</p>
                    </li>
                    <li class="list">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch02.svg" alt="">
                        <p class="charatername textcenter">創作者</p>
                        <p class="charatertext textcenter">自由設計互動腳本<br>輕鬆整合各項數據</p>
                    </li>
                    <li class="list">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch03.svg" alt="">
                        <p class="charatername textcenter">企業品牌</p>
                        <p class="charatertext textcenter">多元資料整合，做出服務差異化<br>幫助企業加速決策</p>
                    </li>
                    <li class="list">
                        <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/ch03.svg" alt="">
                        <p class="charatername textcenter">其他</p>
                        <p class="charatertext textcenter">創造更多可能...</p>
                    </li>
                    
                </ul>
            </div>
            <div class="function">
                <ul class="functionlist">
                    <li>
                        <div class="icon">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon01.svg" alt="">
                        </div>
                        <h4 class="textbolder">無敵轉換術</h4>
                        <p>精準掌握客群來源<br>分析用戶轉化流程</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon02.svg" alt="">
                        </div>
                        <h4 class="textbolder">聊天機器人</h4>
                        <p>66款聊天機器人模組<br>自由設計聊天流程</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon03.svg" alt="">
                        </div>
                        <h4 class="textbolder">一站式訊息中心</h4>
                        <p>整合Messenger、LINE和IG三大平台訊息</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon04.svg" alt="">
                        </div>
                        <h4 class="textbolder">群發訊息</h4>
                        <p>自由選定特定受眾<br>精準推送群發訊息</p>
                    </li>
                </ul>
                <div class="introduce">
                    <div class="title">快速了解客戶輪廓<br>建立品牌流量池</div>
                    <p>深入用戶日常，成為用戶貼身好友<br>精準傳遞品牌資訊，打造個人化專屬服務<br>不知不覺深入用戶生活，成為用戶貼心的好朋朋:D</p>
                    <a href="fee.html" class="fee">方案費用</a>
                </div>
            </div>
            <div class="comment">
                <div class="title textcenter">好評如潮</div>
                <ul class="cmtbox">
                    <li class="commentcard">
                        <img class="photo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user01.jpg" alt="">
                        <div class="commentblock">
                            <p>原來聊天機器人可以這麼有人性！團隊有完整的行銷計畫提供數位整合，讓我們公司的產品用更活潑的方式讓使用者認識。</p>
                            <hr>
                            <p class="company textbolder">清心寡慾設計公司</p>
                            <div class="commentperson">
                                <p>Lina 執行長</p>
                                <div class="star">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="commentcard disappear">
                        <img class="photo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user02.jpg" alt="">
                        <div class="commentblock">
                            <p>團隊很積極的協助行銷追蹤，針對機器人進行優化，讓我們一個月內提高10000個追蹤者，客戶體驗回饋很正面！</p>
                            <hr>
                            <p class="company textbolder">subwhat 行銷公司</p>
                            <div class="commentperson">
                                <p>Zoe 活動長</p>
                                <div class="star">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="commentcard disappear">
                        <img class="photo" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/user03.jpg" alt="">
                        <div class="commentblock">
                            <p>經營了好久的IG，一直無法提升粉絲數，和團隊合作後，才知道可以用聊天機器人玩這麼豐富的行銷活動！太讚拉～</p>
                            <hr>
                            <p class="company textbolder">油土伯</p>
                            <div class="commentperson">
                                <p>HowBig</p>
                                <div class="star">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/53d3c0b0e4d2885789ac1fcb666e427365a39207/chatTalker_images/icon_star.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="roller">
                    <li><a href="#" class="rollericon"></a></li>
                    <li><a href="#" class="rollericon"></a></li>
                    <li><a href="#" class="currenticon"></a></li>
                </ul>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="d-flex">
            <div class="title textcenter">\ 美好用戶體驗，從對話開始 /</div>
            <a href="fee.html" class="fee">方案費用</a>
        </div>
    </div>
    <div class="copyright">
        <p>© 2022 chatTalker. All Rights Reserved.</p>
    </div>
    <div class="top disappear">
        <a href="#" class="bolder">TOP</a>
    
</body>
</html>